## Time Series EDA

In [2]:
import pandas_datareader as pdr
import pandas as pd
from datetime import datetime

In [4]:
df_tesla=pdr.get_data_yahoo('TSLA')

In [7]:
df_tesla.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-17,918.500000,874.099976,913.260010,876.349976,18392800.0,876.349976
2022-02-18,886.869995,837.609985,886.000000,856.979980,22710500.0,856.979980
2022-02-22,856.729980,801.099976,834.130005,821.530029,27762700.0,821.530029
2022-02-23,835.299988,760.559998,830.429993,764.039978,31752300.0,764.039978
2022-02-24,802.479980,700.000000,700.390015,800.770020,44876700.0,800.770020

In [17]:
df_tesla.index

DatetimeIndex(['2017-02-27', '2017-02-28', '2017-03-01', '2017-03-02',
               '2017-03-03', '2017-03-06', '2017-03-07', '2017-03-08',
               '2017-03-09', '2017-03-10',
               ...
               '2022-02-10', '2022-02-11', '2022-02-14', '2022-02-15',
               '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-22',
               '2022-02-23', '2022-02-24'],
              dtype='datetime64[ns]', name='Date', length=1259, freq=None)

In [20]:
index=df_tesla.loc['2020-01-01':'2021-09-01'].index
share_open=df_tesla.loc['2020-01-01':'2021-09-01']['Open']

In [21]:
share_open

Date
2020-01-02     84.900002
2020-01-03     88.099998
2020-01-06     88.094002
2020-01-07     92.279999
2020-01-08     94.739998
                 ...
2021-08-26    708.309998
2021-08-27    705.000000
2021-08-30    714.719971
2021-08-31    733.000000
2021-09-01    734.080017
Name: Open, Length: 421, dtype: float64

In [22]:
index

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2021-08-19', '2021-08-20', '2021-08-23', '2021-08-24',
               '2021-08-25', '2021-08-26', '2021-08-27', '2021-08-30',
               '2021-08-31', '2021-09-01'],
              dtype='datetime64[ns]', name='Date', length=421, freq=None)

In [33]:
df_tesla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1259 non-null   datetime64[ns]
 1   High       1259 non-null   float64
 2   Low        1259 non-null   float64
 3   Open       1259 non-null   float64
 4   Close      1259 non-null   float64
 5   Volume     1259 non-null   float64
 6   Adj Close  1259 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 69.0 KB

In [42]:
df_tesla=df_tesla.set_index('Date',drop=True)

In [43]:
df_tesla.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-02-27  49.672001  48.402000  49.633999  49.245998  57304000.0  49.245998
2017-02-28  50.200001  48.779999  48.838001  49.998001  30390500.0  49.998001
2017-03-01  50.970001  49.821999  50.835999  50.004002  24047500.0  50.004002
2017-03-02  50.655998  49.653999  49.942001  50.096001  16759000.0  50.096001
2017-03-03  50.380001  49.799999  50.147999  50.313999  14597000.0  50.313999

In [44]:

from datetime import datetime

In [45]:
datetime(2021,11,21)

datetime.datetime(2021, 11, 21, 0, 0)

In [52]:
datetime.now()

datetime.datetime(2022, 2, 25, 19, 34, 3, 931965)

In [64]:
date=datetime(2021,11,21)

In [65]:
date

datetime.datetime(2021, 11, 21, 0, 0)

In [67]:
date.date()

datetime.date(2021, 11, 21)

In [69]:
date.day

21

In [71]:
date.weekday()

6

In [72]:
date.year

2021

In [73]:
date.month

11

## Time Resampling

In [74]:
df_tesla.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-02-27  49.672001  48.402000  49.633999  49.245998  57304000.0  49.245998
2017-02-28  50.200001  48.779999  48.838001  49.998001  30390500.0  49.998001
2017-03-01  50.970001  49.821999  50.835999  50.004002  24047500.0  50.004002
2017-03-02  50.655998  49.653999  49.942001  50.096001  16759000.0  50.096001
2017-03-03  50.380001  49.799999  50.147999  50.313999  14597000.0  50.313999

In [76]:
df_tesla.resample(rule='A').min()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-12-31,49.299999,48.402000,48.838001,48.737999,14597000.0,48.737999
2018-12-31,52.066002,48.917999,50.556000,50.112000,15403500.0,50.112000
2019-12-31,37.335999,35.397999,36.220001,35.793999,12328000.0,35.793999
2020-12-31,80.972000,70.101997,74.940002,72.244003,17357700.0,72.244003
2021-12-31,566.210022,539.489990,552.549988,563.000000,9800600.0,563.000000
2022-12-31,802.479980,700.000000,700.390015,764.039978,16909700.0,764.039978

In [77]:
df_tesla.resample(rule='A').max()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-12-31,77.921997,75.870003,77.337997,77.000000,98957000.0,77.000000
2018-12-31,77.491997,73.424004,75.000000,75.914001,168248500.0,75.914001
2019-12-31,87.061996,85.269997,87.000000,86.188004,150030500.0,86.188004
2020-12-31,718.719971,691.119995,699.989990,705.669983,304694000.0,705.669983
2021-12-31,1243.489990,1217.000000,1234.410034,1229.910034,89396500.0,1229.910034
2022-12-31,1208.000000,1136.040039,1189.550049,1199.780029,50521900.0,1199.780029

In [83]:

df_tesla.resample(rule='BA').max()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-12-29,77.921997,75.870003,77.337997,77.000000,98957000.0,77.000000
2018-12-31,77.491997,73.424004,75.000000,75.914001,168248500.0,75.914001
2019-12-31,87.061996,85.269997,87.000000,86.188004,150030500.0,86.188004
2020-12-31,718.719971,691.119995,699.989990,705.669983,304694000.0,705.669983
2021-12-31,1243.489990,1217.000000,1234.410034,1229.910034,89396500.0,1229.910034
2022-12-30,1208.000000,1136.040039,1189.550049,1199.780029,50521900.0,1199.780029

In [84]:
df_tesla.resample(rule='BQS').max()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-02,56.400002,55.442001,55.745998,55.660000,57304000.0,55.660000
2017-04-03,77.398003,75.870003,77.337997,76.690002,86307000.0,76.690002
2017-07-03,77.921997,75.536003,76.050003,77.000000,96622500.0,77.000000
2017-10-02,72.599998,70.825996,71.396004,71.930000,98957000.0,71.930000
2018-01-01,72.099998,70.472000,72.000000,71.484001,105007000.0,71.484001
2018-04-02,74.746002,70.900002,73.031998,74.166000,111737000.0,74.166000
2018-07-02,77.491997,73.424004,73.818001,75.914001,168248500.0,75.914001
2018-10-01,75.898003,73.349998,75.000000,75.358002,137127500.0,75.358002
2019-01-01,70.400002,68.830002,69.241997,69.461998,120754000.0,69.461998
2019-04-01,59.234001,57.433998,57.660000,58.362000,132735500.0,58.362000
2019-07-01,53.214001,51.632000,51.834000,52.976002,112091500.0,52.976002
2019-10-01,87.061996,85.269997,87.000000,86.188004,150030500.0,86.188004
2020-01-01,193.798004,180.203995,184.699997,183.483994,304694000.0,183.483994
2020-04-01,217.537994,200.746002,202.556000,215.962006,162659000.0,215.962006
2020-07-01,502.489990,470.510010,502.140015,498.320007,194927000.0,498.320007
2020-10-01,718.719971,691.119995,699.989990,705.669983,222126200.0,705.669983
2021-01-01,900.400024,871.599976,891.380005,883.090027,89396500.0,883.090027
2021-04-01,780.789978,732.609985,770.700012,762.320007,49017400.0,762.320007
2021-07-01,799.000000,775.000000,787.200012,791.359985,33615800.0,791.359985
2021-10-01,1243.489990,1217.000000,1234.410034,1229.910034,62852100.0,1229.910034
2022-01-03,1208.000000,1136.040039,1189.550049,1199.780029,50521900.0,1199.780029

In [100]:
df_tesla['High'].rolling(11).max().head(20)

Date
2017-02-27          NaN
2017-02-28          NaN
2017-03-01          NaN
2017-03-02          NaN
2017-03-03          NaN
2017-03-06          NaN
2017-03-07          NaN
2017-03-08          NaN
2017-03-09          NaN
2017-03-10          NaN
2017-03-13    50.970001
2017-03-14    51.624001
2017-03-15    52.200001
2017-03-16    53.150002
2017-03-17    53.150002
2017-03-20    53.150002
2017-03-21    53.150002
2017-03-22    53.150002
2017-03-23    53.150002
2017-03-24    53.150002
Name: High, dtype: float64

In [97]:
df_tesla.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-02-27  49.672001  48.402000  49.633999  49.245998  57304000.0  49.245998
2017-02-28  50.200001  48.779999  48.838001  49.998001  30390500.0  49.998001
2017-03-01  50.970001  49.821999  50.835999  50.004002  24047500.0  50.004002
2017-03-02  50.655998  49.653999  49.942001  50.096001  16759000.0  50.096001
2017-03-03  50.380001  49.799999  50.147999  50.313999  14597000.0  50.313999

In [101]:
df_tesla['Open:30 days rolling']=df_tesla['Open'].rolling(30).mean()

In [104]:
df_tesla.head(31)

,High,Low,Open,Close,Volume,Adj Close,Open:30 days rolling
Date,,,,,,,
2017-02-27,49.672001,48.402000,49.633999,49.245998,57304000.0,49.245998,NaN
2017-02-28,50.200001,48.779999,48.838001,49.998001,30390500.0,49.998001,NaN
2017-03-01,50.970001,49.821999,50.835999,50.004002,24047500.0,50.004002,NaN
2017-03-02,50.655998,49.653999,49.942001,50.096001,16759000.0,50.096001,NaN
2017-03-03,50.380001,49.799999,50.147999,50.313999,14597000.0,50.313999,NaN
2017-03-06,50.340000,49.501999,49.582001,50.242001,16777500.0,50.242001,NaN
2017-03-07,50.778000,49.664001,50.383999,49.717999,17297500.0,49.717999,NaN
2017-03-08,50.014000,49.063999,49.400002,49.374001,18626000.0,49.374001,NaN
2017-03-09,49.731998,48.599998,49.526001,48.980000,19396500.0,48.980000,NaN
2017-03-10,49.299999,48.599998,49.242001,48.737999,15331500.0,48.737999,NaN
2017-03-13,49.369999,48.556000,48.964001,49.234001,15113000.0,49.234001,NaN
2017-03-14,51.624001,49.203999,49.222000,51.599998,37992000.0,51.599998,NaN
2017-03-15,52.200001,50.854000,51.400002,51.146000,26654000.0,51.146000,NaN
2017-03-16,53.150002,51.812000,52.480000,52.410000,35661000.0,52.410000,NaN
2017-03-17,53.066002,52.240002,52.799999,52.299999,32487500.0,52.299999,NaN
2017-03-20,52.910000,51.764000,52.119999,52.383999,18071500.0,52.383999,NaN
2017-03-21,52.959999,50.048000,52.566002,50.136002,34543000.0,50.136002,NaN
2017-03-22,51.014000,50.102001,50.312000,51.001999,20296500.0,51.001999,NaN
2017-03-23,51.534000,50.660000,51.077999,50.956001,16601000.0,50.956001,NaN
2017-03-24,52.778000,51.001999,51.139999,52.632000,28236500.0,52.632000,NaN
2017-03-27,54.113998,51.950001,52.119999,54.043999,31154000.0,54.043999,NaN
2017-03-28,56.136002,55.000000,55.403999,55.490002,39938000.0,55.490002,NaN
2017-03-29,55.919998,55.108002,55.667999,55.476002,18381000.0,55.476002,NaN
2017-03-30,56.400002,55.442001,55.608002,55.584000,20742000.0,55.584000,NaN
2017-03-31,55.936001,55.264000,55.745998,55.660000,16473000.0,55.660000,NaN
2017-04-03,59.799999,56.916000,57.380001,59.703999,69443000.0,59.703999,NaN
2017-04-04,60.962002,58.905998,59.377998,60.740002,50673000.0,60.740002,NaN
2017-04-05,60.976002,58.840000,60.408001,59.000000,39404500.0,59.000000,NaN
2017-04-06,60.388000,58.820000,59.375999,59.740002,27603000.0,59.740002,NaN
2017-04-07,60.537998,59.430000,59.500000,60.507999,22898000.0,60.507999,52.673400
2017-04-10,62.745998,61.742001,61.830002,62.478001,38322500.0,62.478001,53.079933